{
  "manifest_version": 3,
  "name": "Pin/Unpin Tab Shortcut Ctrl/Command + Shift + P",
  "version": "1.0",
  "description": "Pin or unpin the current tab with Ctrl+Shift+P (Windows) or Command+Shift+P (macOS).",
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-pin": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle pin/unpin current tab"
    }
  },
  "icons": {
    "128": "icon128.png"
  }
}